<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B3C2F2">

    <View
        android:id="@+id/view_task"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_margin="16dp"
        android:background="@drawable/box_task_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_task"
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:background="@drawable/box_title_task"
        android:paddingStart="12dp"
        android:text="Lembretes"
        android:textColor="#F1F1F1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="@+id/view_task"
        app:layout_constraintTop_toTopOf="@+id/view_task" />
</androidx.constraintlayout.widget.ConstraintLayout>

